{
  "enabledPlugins": {
    "gabai-core@gabai-skills": true,
    "nanoclaw-skills@nanoclaw-skills": true
  },
  "extraKnownMarketplaces": {
    "gabai-skills": {
      "source": {
        "source": "github",
        "repo": "ChabadLabs/GabAIskills"
      }
    }
  },
  "sandbox": {
    "network": {
      "allowedDomains": [
        "npm.registry.com"
      ]
    }
  }
}
